<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <div class="form">
        <h4>Log In</h4>
        <div class="login">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Log In</button>
        </div>
        <div class="suggests">
            <div class="remember">
                <input type="checkbox" checked>
                <span>Remember Me</span>
            </div>
            <div class="forgot">
                <a href="Reg.html">Register</a>
            </div>
        </div>
    </div>
  
</body>

</html>